<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CV.css">
	<title>Romain PASTORELLI</title>
    </head>
    <body>
	<aside>
	    <!-- <p><img src="chemin_relatif" alt="petite descrip° de l'image"></p> -->
	    <h1 id="nom">Romain PASTORELLI</h1>
	    <p id="etu">Étudiant</p>
	    <section>
		<h3 class="chap">Coordonnées</h3>
		<p><strong>Téléphone</strong><br>
		07 82 62 76 61
		    <br>
		    <br>
		<strong>E-mail</strong><br>
		<a href="mailto:pastorelliromain@gmail.com">pastorelliromain@gmail.com</a></p>
	    </section>
	    <section>
		<h3 class="chap">Compétences</h3>
		<ul>
		    <li class="long">Utilisation générale d'un ordinateur <p class="slider-b" id="full"></p></li>
		    <li>Travail en équipe <p class="slider-b" id="qv-b"></p><p class="slider-r" id="qv-r"></p></li>
		    <li>Softskills <p class="slider-b" id="sx-b"></p><p class="slider-r" id="sx-r"></p></li>
		</ul>
	    </section>
	    <section>
		<h3 class="chap">Langues</h3>
		<ul>
		    <li>Français <p class="slider-b" id="full"></p></li>
		    <li>Anglais <p class="slider-b" id="qv-b"></p><p class="slider-r" id="qv-r"></p></li>
		</ul>
	    </section>
	    <section>
		<h3 class="chap">Informatique</h3>
		<ul>
		    <li>Python <p class="slider-b" id="qv-b"></p><p class="slider-r" id="qv-r"></p></li>
		    <li>C <p class="slider-b" id="sx-b"></p><p class="slider-r" id="sx-r"></p></li>
		    <li>Shell Bash <p class="slider-b" id="sx-b"></p><p class="slider-r" id="sx-r"></p></li>
		    <li>HTML5 et CSS3 <p class="slider-b" id="qv-b"></p><p class="slider-r" id="qv-r"></p></li>
		    <li class="long">LaTeX / Org Mode / Markdown <p class="slider-b" id="sx-b"></p><p class="slider-r" id="sx-r"></p></li>
		    <li>Emacs <p class="slider-b" id="cq-b"></p><p class="slider-r" id="cq-r"></p></li>
		</ul>
	    </section>
	</aside>
	<div>
	    <section id="profil">
		<h1>Profil</h1>
		<p>Passionné d'informatique et de sciences en général, je suis très et j'aime m'informer, acquérir de nombreuses connaissances et développer de nouvelles compétences. Depuis toujours j'appends en autodidactie donc j'ai beaucoup développé mon autonomie.
		    <br>
		    Je suis capable de prendre des initiatives lorsque c'est nécessaire, je m'adapte rapidemment et j'apprends vite. Je sais travailler aussi bien seul qu'en équipe.
		    <br>
		    Je suis aussi respectueux, rigoureux, efficace et sympathique</p>
	    </section>
	    
	    <section id="xp">
		<h1>Parcours professionnel</h1>
		<section>
		    <span class="dates">08/2022</span>
		    <p><strong>Runner, dans la restauration</strong>
			<br>
			<em>Le Campa, Aix-les-Bains, 73100</em>
			<br>
			En tant que runner dans une équipe de 15 personnes, mon travail était majoritairement constitué de préparation de salle avant les services, de service de plats, de débarassage et rangement de la salle en fin de services. J'ai aussi eu l'occasion de faire un peu de plonge et d'aider le chef cuisinier. Grâce à cette expérience j'ai pu améliorer ma réactivité et mon endurance.</p>
		</section>
		<section>
		    <span class="dates">07/2022 <br>et<br> 07/2021</span>
		    <p><strong>Agent de production agroalimentaire</strong>
			<br>
			<em>Rochias, Issoire, 63500</em>
			<br>
			J'ai travaillé dans une équipe de 6 personnes, sur la chaîne de production. Mon rôle consistait à surveiller les machines de transformation, manutentionner des sacs ou caisses d'ingrédients, réaliser des recettes et préparer les commandes à l'export.</p>
		</section>
		<section>
		    <span class="dates">06/2021 ~ 07/2018</span>
		    <p><strong>Professeur particulier en mathématique</strong>
			<br>
			<em>Domicile de particuliers, Aix-les-Bains, 73100</em>
			<br>
			Je donnais hebdomadairement des cours de mathématique à des élèves, allant du niveau CM1 à la Première. C'était en majorité de l'aide au devoirs ou des révisions de cours en prévision de contrôles mais j'ai aussi eu l'occasion de créer, pour un enfant, un vrai programme d'apprentissage, s'étallant sur 2 mois, à base de leçons, d'exercices, de petites interro fréquentes et d'un contôle final. Cela m'a permis de développer ma pédagogie, ma patience et mon organisation de travail.</p>
		</section>
	    </section>
	    
	    <section id="formation">
		<h1>Formation</h1>
		<section>
		    <span class="dates">Actuel<br> ~ <br>09/2021</span>
		    <p><strong>Calsse Préparatoire Intégrée : Mathémathique et Informatique</strong><br>
			<em>ISIMA - Clermont-Ferrand</em></p>
		</section>
		<section>
		    <span class="dates">06/2021<br> ~ <br>09/2018</span>
		    <p><strong>Baccalauréat Général</strong><br>
			<em>Lycée Général et Technologique Louis Armand - Chambéry</em>
			<br>
			BAC mention Bien, spécialités Mathémathique et Sciences de l'Ingénieur, option Math Expertes.</p>
		</section>
	    </section>
	</div>
    </body>
</html>
